MauiApp2/Pages/CounterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.Pages.CounterPage"
             Title="CounterPage">
    <ScrollView>
        <AbsoluteLayout>
            <Grid BackgroundColor="Beige"
                  AbsoluteLayout.LayoutBounds=".5,.5,250, 140"
                  AbsoluteLayout.LayoutFlags="PositionProportional"
                  >
                  
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    x:Name="bagr"
                    Text="0" 
                    Grid.Column="2" 
                    FontSize="40"
                    />
                <Button 
                    Grid.Row="1" 
                    Text="-" 
                    x:Name="DecBtn" 
                    Clicked="DecBtn_clicked"/>
                <Button 
                    Grid.Row="1" 
                    Grid.Column="2"
                    Text="+" 
                    x:Name="IncBtn" 
                    Clicked="IncBtn_clicked"/>
            </Grid>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>