MauiApp2/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp2.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp2"
    xmlns:pages="clr-namespace:MauiApp2.Pages"
    FlyoutHeaderBehavior="CollapseOnScroll"
    Shell.FlyoutBehavior="Flyout">


    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Absolute"
             Icon="paw.png">

            <ShellContent
                    Title="Absolute"
                    ContentTemplate="{DataTemplate pages:AbsolutePage}"
                    Route="AbsolutePage" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Grid"
             Icon="paw.png">
            
            <ShellContent
                Title="Grid"
                ContentTemplate="{DataTemplate pages:GridPage}"
                Route="GridPage" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Flex"
             Icon="paw.png">

            <ShellContent
                    Title="Flex"
                    ContentTemplate="{DataTemplate pages:FlexPage}"
                    Route="FlexPage" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Counter"
             Icon="paw.png">

            <ShellContent
                    Title="Counter"
                    ContentTemplate="{DataTemplate pages:CounterPage}"
                    Route="CounterPage" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Home"
             Icon="paw.png">

            <ShellContent
                    Title="Home"
                    ContentTemplate="{DataTemplate local:MainPage}"
                    Route="CounterPage" />
        </Tab>
    </FlyoutItem>

</Shell>
